<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untiled 3344</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */

p, h1, form, button {
	border: 0;
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
}
.spacer {
	clear: both;
	height: 1px;
}
/* ----------- My Form ----------- */
.myform {
	margin: 0 auto;
	width: 540px;
	padding: 10px;
}
/* ----------- stylized ----------- */
#styledForm {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: #fbfcf8;
	border:#ddd thin solid;
}
#styledForm h1 {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}
#styledForm p {
	font-size: 13px;
	color: #666666;
/*	margin-bottom: 10px;
	border-bottom: solid 1px #ddd;
	padding-bottom: 10px;*/
}
#styledForm label {
	display: block;
	font-weight: bold;
	text-align: right;
	float: right;
	color: #333;
}
#styledForm .small {
	color: #666666;
	font-size: 12px;
	font-weight: normal;
	text-align: right;
	width: 150px;
}
#styledForm input {
	float: left;
	font-size: 13px;
	padding: 4px 2px;
	border: solid 1px #ddd;
	width: 200px;
	margin: 2px 0 0px 10px;
	font-family: "Arial", Helvetica, sans-serif;
}
#styledForm textarea {
	float: left;
	font-size: 13px;
	padding: 4px 2px;
	border: solid 1px #ddd;
	width: 400px;
	margin: 2px 0 0px 10px;
	font-family: "Arial", Helvetica, sans-serif;
	letter-spacing: 1px;
}
#styledForm select {
	float: left;
	font-size: 13px;
	border: solid 1px #ddd;
	width: 200px;
	margin: 2px 0 0px 10px;
	padding: 2px;
	font-family: "Arial", Helvetica, sans-serif;
}

#styledForm .inputText {
	float: left;
	font-size: 13px;
	width: 200px;
	margin: 2px 0 0px 10px;
	padding: 2px;
	font-family: "Arial", Helvetica, sans-serif;
}

#styledForm option {
	background-color: #fbfcf8;
}
#styledForm input:focus, #styledForm select:focus, #styledForm textarea:focus {
	background-color: #efffe0;
	border-color: #7E9327;
}
#styledForm button {
	clear: both;
	padding: 5px 10px;
	background: #666;
	margin-left: 10px;
	text-align: center;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}
#styledForm button:hover {
	color: #b8eb30;
}
#styledForm fieldset {
	border: #e0e0e0 thin solid;
	background:#fff;
}
#styledForm fieldset legend {
	color: #7E9327;
	margin-left: 8px;
	font-weight: bold;
	font-family: Verdana, Geneva, "sans-serif";
}
</style>
</head>

<body>
<div class="myform" id="styledForm">
  <form name="form" id="form" action="index.html" method="post">
    <table width="100%" border="0" cellspacing="0" cellpadding="8">
      <tbody>
        <tr>
          <td colspan="2"><h1>Edit details</h1>
            <p>Some information about this page (Please change this text)</p></td>
        </tr>
        <tr>
          <td height="25" colspan="2"><fieldset>
              <legend>Last updated file</legend>
              <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tbody>
                  <tr>
                    <td width="40%" height="25"><label>Download <br><span class="small">Choose a download method</span> </label></td>
                    <td height="25"><input name="ftpLink" id="ftpLink" type="text" value="link-to-ftp-link"><br><br>
                      <button type="submit">Direct Download</button></td>
                  </tr>
                </tbody>
              </table>
            </fieldset></td>
        </tr>
        <tr>
          <td height="25" colspan="2"><fieldset>
              <legend>Upload files</legend>
              <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tbody>
                  <tr>
                    <td width="40%" height="25"><label>FTP Link </label></td>
                    <td height="25"><input name="ftpLink" id="ftpLink" type="text"></td>
                  </tr>
                  <tr>
                    <td width="40%" height="25"><label>Direct Upload </label></td>
                    <td height="25"><input name="ftpLink" id="ftpLink" type="file"></td>
                  </tr>
                </tbody>
              </table>
            </fieldset></td>
        </tr>
        <tr>
          <td height="25" colspan="2"><fieldset>
              <legend>Status</legend>
              <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tbody>
                  <tr>
                    <td width="40%" height="25"><label>Current Status</label></td>
                    <td height="25"><p class="inputText">Work in Progress</p></td>
                  </tr>
                  <tr>
                    <td height="25"><label>Change Status</label></td>
                    <td height="25">
                    <select name="course" id="course">
                      <option value="0">----Select----</option>
                      <option value="1">Work in Progress</option>
                      <option value="2">Completed</option>
                    </select>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset></td>
        </tr>
        <tr>
          <td height="25" colspan="2"><fieldset>
              <legend>Comments</legend>
              <table width="100%" border="0" cellspacing="0" cellpadding="8">
                <tbody>
                  <tr>
                    <td width="30%" height="25">
                      <strong>Brijesh SB</strong><br />
                      12 June 2013
                    </td>
                    <td><strong>Date:</strong> 12 June 2013</td>
                  </tr>
                  <tr>
                    <td colspan="2"><strong>Comment:</strong> Some text editors are small and simple, while others offer broad and complex functions. For example, Unix and Unix-like operating systems have the pico editor ...</td>
                  </tr>
                </tbody>
              </table>
            </fieldset></td>
        </tr>
        
      </tbody>
    </table>
  </form>
</div>
</body>
</html>
